# azgov

./: .gitignore  .yo-rc.json  README.md  gulpfile.js  package-lock.json  package.json  todo.md  vstsbuild.yml
cmd/azgov/: Dockerfile  main.go  settings.job
conf/: karma-auto.conf.js  karma.conf.js
coverage/PhantomJS 2.1.1 (Windows 8.0.0)/: index.html
coverage/PhantomJS 2.1.1 (Windows 8.0.0)/src/: index.html  index.spec.js.html
gulp_tasks/: misc.js
internal/pkg/azure/: authenticate.go  authorize.go  events.go  location.go  redis.go  regex_test.go  resource.go  resource_test.go  sql.go
internal/pkg/configuration/: configuration.go  configuration_test.go
pkg/azure/: authorize.go  commerce.go  commerce_test.go  events.go  redis.go  regex.go  regex_test.go  resource.go  resource_test.go  resourcegroups.go  sql.go  website.go
pkg/configuration/: configuration.go
processing/AzGovenorProcessing/: AzGovenorProcessing.sln
processing/AzGovenorProcessing/EventSinks/: CleanOldReports.cs  EventSinks.csproj  ReportSink.cs
processing/AzGovenorProcessing/GovenorReports/: GovenorReports.csproj  Program.cs  Startup.cs  appsettings.json
processing/AzGovenorProcessing/GovenorReports/Data/: Audit.cs  ConnectionString.cs  Cost.cs  Report.cs  ReportQueries.cs  Run.cs
processing/AzGovenorProcessing/GovenorReports/Pages/: Cost.cshtml  Cost.cshtml.cs  Documentation.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
processing/AzGovenorProcessing/GovenorReports/Pages/Shared/: _Layout.cshtml
processing/AzGovenorProcessing/GovenorReports/Properties/: launchSettings.json
processing/AzGovenorProcessing/GovenorReports/TagHelpers/: PassFailTagHelper.cs
src/: index.html  index.js
src/app/: header.js
src/app/actions/: index.js  index.spec.js
src/app/components/: Footer.js  Footer.spec.js  Header.js  Header.spec.js  MainSection.js  MainSection.spec.js  TodoItem.js  TodoItem.spec.js  TodoTextInput.js  (+1 more)
(+14 files in other folders)
